.oak.ElementEditor {

  h1, h2, h3, h4, h5, h6 {
    border-bottom: 1px solid #ccc;
  }

  &.inverted {
    h1, h2, h3, h4, h5, h6 {
      border-color: #aaa;
    }
  }


  .ui.multiple.dropdown {
    min-height: auto;
    min-width: auto;
    padding: 0 2px;
  }

  .combobox,
  output,
  select,
  .ui.dropdown,
  input:not([type]),
  input[type="date"],
  input[type="datetime-local"],
  input[type="email"],
  input[type="number"],
  input[type="password"],
  input[type="search"],
  input[type="tel"],
  input[type="time"],
  input[type="text"],
  input[type="url"] {
    width: 100%;

  }
}
