.ui.dropdown.AppMenu {
  height: 30px;
  padding: 6px 6px;
  color: #eee;

  // make menu / button text non-selectable
  -webkit-user-select: none !important;
  user-select: none !important;

  &.active {
    background-color: #333;
  }

  // scootch the first guy over a bit...
  &:first-child {
    margin-left: 5px;
  }

  .ui.menu,
  .ui.menu .dropdown.item .menu {
    user-select: none;
    background-color: #333;
    padding-top: .4em;
    padding-bottom: .6em;
    box-shadow: 2px 2px 5px black;

    & > .item {
      user-select: none;
      background-color: transparent !important;
      color: #eee !important;
      padding: .35rem 1.5rem !important;

      // lighten a bit on hover
      &:hover {
        background-color: rgba(255, 255, 255, .1) !important;
      }
    }
  }

  // Submenus
  .ui.menu .dropdown.item .menu  {
    // Nudge up to be inline with the submenu item
    margin-top: -29px !important;
    // lighten a hair so they stand out
    background-color: #3a3a3a !important;
  }

  & > .ui.menu {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
  }

}
