.oak.ComponentTree {
  padding: 5px;
  min-height: 100%;

  .element {

    &.selected > .name {
      color: pink;
    }

    & > .children {
      padding-left: 8px;
    }

    &.closed > .children {

    }
  }

  &.inverted {
    background-color: #1b1c1e;
    color: white;
  }


  .name,
  .textNode {
    cursor: pointer;
    white-space: nowrap;
    overflow: hidden;
    height: 1.4em;
    line-height: 1.4em;
  }

  .id,
  .className,
  .innerText,
  .title {
    opacity: 0.6;
    padding-left: 0.5em;
  }

  .textNode,
  .innerText,
  .title {
    font-style: italic;
  }

}
