.oak.Project {
  flex: 1;

  display: flex;
  position: relative;
  min-height: 100%;
  width: 100%;

  background-color: white;
}

.oak.Section {
  flex: 1;

  display: flex;
  position: relative;
  min-height: 100%;
  width: 100%;
}

.oak.Page {
  flex: 1;

  position: relative;
  min-height: 100%;
  width: 100%;
}
