#EditorToolbar {
  min-height: 35px;
  max-height: 35px;
  margin: 0;
  z-index: 100;
  border-width: 0px;
  border-bottom: 1px solid #222;
  box-shadow: 0 2px 2px gba(0,0,0,.3);
  overflow: hidden;

  .ui.buttons {
    height: 35px;
  }

  .ui.button {
    color: white;
    height: 35px;
    padding: 0px 7px;

    .icon {
      font-size: 1.4em;
    }
  }

  .ui.active.button {
    color: lightblue;
  }

}
