.oak.Placeholder {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  color: black;
  background-color: white;
  min-width: 100%;
  min-height: 100%;

  .inset {
    position: absolute;
    left:0; top: 0;
    width: 100%; height: 100%;
    padding: 4px;
  }
  svg {
    opacity: 0.25;
  }

  label {
    position: relative;
    font-size: 2em;
    font-weight: bold;
    padding: 15px;
    background-color: white;
    border: 2px dashed #d8d8d8;
  }

  &.small {
    label {
      padding: 10px;
      font-size: 1em;
    }
  }

  &.large {
    font-size: 3em;
    padding: 20px;
  }
}
