/* Container for the sidebar. */
#SelectionSidebar {
  position: relative;
  flex: 0 0 300px;
  min-height: 100%;
  margin: 0;
  background-color: #333;
  color: white;
  z-index: 10000;  // must be below #AppMenubar

  & .oak.Editor {
  	color: white;
  }
}

/* The sidebar itself is fixed, so it pops out of its container */
#SelectionSidebar-fixed {
  position: fixed;
  left: 0; top: 30px; width: 300px; bottom: 0;
  background-color: #333;
  border-width: 0px;
  border-right: 1px solid #222;
  box-shadow: 2px 0 2px rgba(0,0,0,.3);
}
