.oak.SplitPanel {
  display: flex;

  &.vertical {
    height: 100%;
    flex-direction: column;

    &.fluid {
      width: 100%;
    }
  }

  &.horizontal {
    width: 100%;
    flex-direction: row;

    &.fluid {
      height: 100%;
    }
  }

  // Nested scroller div
  & > .oak.Scroller {
    position: relative;
    overflow: auto;
  }

  & > .oak.divider {
    background-color: #ccc;
  }

  &.inverted {
    background-color: #333;

    > .oak.divider {
      background-color: #444;
    }
  }

  &.bordered > .oak.divider {
    flex: 0 0 1px;
  }

  &.resizable > .oak.divider {
    flex: 0 0 5px;
    cursor: row-resize;
  }

  &.horizontal.resizable > .oak.divider {
    cursor: col-resize;
  }

}
